apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.provision.mydomain.com
  labels:
    api: kubernetescode-aapiserver
    apiserver: "true"
spec:
  version: v1alpha1
  group: provision.mydomain.com
  groupPriorityMinimum: 2000
  service:
    name: kubernetescode-aapiserver-service
    namespace: kubernetescode-aapiserver
  versionPriority: 10
  #insecureSkipTLSVerify: true
  caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDRENDQWZDZ0F3SUJBZ0lVUDdWZ1pmOXJrQXd3K1NkTm92TGlyeFFaeE44d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0hERWFNQmdHQTFVRUF4TVJUWGtnUlhoaGJYQnNaU0JUYVdkdVpYSXdIaGNOTWpNeE1ESTVNRGN4TlRBdwpXaGNOTWpneE1ESTNNRGN4TlRBd1dqQWNNUm93R0FZRFZRUURFeEZOZVNCRmVHRnRjR3hsSUZOcFoyNWxjakNDCkFTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTHh1ZVZZRVBYTzB1S21HTFl6UjZHUlIKQnJPWkloL2JoM2IxaGUwOEJUdTEvKyt1TnFkb1kydGlqRk13bTVwUHBrd2FkK2Ezc2llMW9nZUljNC85dnJlcQp4R3B5N0ZrYlRjUjVVaTF5QjE4VnNxeVFRWkl4bm1UWTVWNGYyRE4zV0dhK1ZacW82N3VVdGhDOHdaWUhCMTBVCi9FQ3czVUNZTE5SSnZKSS9zSXdxK2U2L2VLYjdaa2pQZkl4c3hIWkRWM0NNTkpaNmk4SnFWSmJ3THdZUnpOcXQKditBODRwcXJMMzJPSUJhbll1blllakhuSVhUT0l3czRrOXFZTkhWSm94alVkcVAzak91WmZwT3V4SWxvVHQrdgpLYnJXN2ZQZzVkMlNodDVrMk5uenR6cXNLaG4wdHpTZ0gvTml2dEFIL3l6WlcyeXpxa2ZOTGlYRU9YMXVZd2tDCkF3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0VHTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME8KQkJZRUZFYlVpVWhWdXlTRnk1ZDBVbnV1VzJFOU4zcWNNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUFuWkpwdwpHdnphbytadVpFWHRTL1V6MHNEeUZHVHVWYWg4NEVjdGZWR282NEpGVG9KQ3NnUGxwbjNqVGF6SGNUb0IwSTFSClErOTduY0Nscm9GZ0VESG4rcXlTeXYwZUlKQS9uMGQvYlB1RzlTVjIzVGhYN0pQdkZHQXdQR1E4WkQ4aWdhbXgKVDBCS2psY3ExZEc5eGVGRXRHLzlSU0MyaXMyamRoMUpzTmxWcURkRWlOVUdvcEFTUThHdXJMNjRTNjJ3eEdJcApjMkVnWDJITTF6bFVITm5OUFdNM2d2RW5PdkpTRkFadnYwYmE4Z2l3cGlPQVkvclA4dE5raFdURmE2WXpKMWsvCjNUNXB4YXFJYnIyUEUxVWM4Mi9hbGpLM0Q4NjUyQ2xwQ0JwVmM3N3NTelFrNkhhOURZelVQMWZvNjNuQ0ZobW4KdUU5SE1HcE1sQ2hPcWdmUwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==